{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "../../packages/ui/components/*"
      ],
      "@kitchen-os/auth": [
        "../../packages/auth"
      ],
      "@kitchen-os/ui": [
        "../../packages/ui"
      ],
      "@kitchen-os/types": [
        "../../packages/types"
      ],
      "@kitchen-os/utils": [
        "../../packages/utils"
      ]
    }
  },
  "include": [
    ".",
    "../../packages/ui/components/**/*",
    ".next/types/**/*.ts"
  ]
}
