{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    }
  },
  "globalEnv": [
    "NCDB_BASE_URL",
    "NCDB_INSTANCE",
    "NCDB_API_KEY",
    "NCDB_SECRET_KEY",
    "ALLERQ_JWT_SECRET",
    "ALLERQ_SESSION_SECRET",
    "JWT_SECRET",
    "SMOKE_TEST_EMAIL",
    "SMOKE_TEST_PASSWORD",
    "ALLERQ_SMOKE_BASE_URL",
    "CLOUDINARY_CLOUD_NAME",
    "CLOUDINARY_API_KEY",
    "CLOUDINARY_API_SECRET",
    "CLOUDINARY_UPLOAD_FOLDER",
    "CLOUDINARY_MENU_UPLOAD_FOLDER"
  ]
}
